# AUDIOBOOKS_LOCATION=/home/yaseen/Projects/else-wer/else-wer-server/data
AUDIOBOOKS_LOCATION=data
DATABASE_URL=sqlite:./rustybookshelf.db
HOST="0.0.0.0"
PORT=3000
JWT_SECRET=bc8dd8a97b36e05a277445e295fe5fcc1f81c47b8fa09612aa0748d7ae782895