AUDIOBOOKS_LOCATION=/home/yaseen/drv/AudioBooks
DATABASE_URL=sqlite:./rustybookshelf.db
HOST="0.0.0.0"
PORT=3000
JWT_SECRET=bc8dd8a97b36e05a277445e295fe5fcc1f81c47b8fa09612aa0748d7ae782895
JWT_LOC="../creds/jwt.key"
SELF_HOSTED=true
RELAY_URI=http://localhost:9000/api
RUST_LOG="info"

